[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = asyncclick,boto3,geobuf,http3,moz_sql_parser,numpy,pandas,pydantic,pytest,rasterio,requests,setuptools,shapely
