[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = asyncclick,aws_xray_sdk,boto3,geobuf,http3,mo_sql_parsing,numpy,pandas,pydantic,pytest,rasterio,setuptools,shapely
